{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 17 * * 0"
    }
  ],
  "functions": {
    "app/api/cron/reminders/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/retention/route.ts": {
      "maxDuration": 60
    }
  }
}
